
# Personal task
curl -OJL https://github.com/uis-datprep-2020/sys-admin-101/raw/master/task.tar.bz2
tar xjf task.tar.bz2
cd task
find . -name run.sh
cd directory1/s43
mv test.pys test.py
chmod +x run.sh
./run.sh


# Group task 1

#!/bin/sh
if [[ ! -e 'venv' ]]; then
  virtualenv -p python3 venv
fi
source venv/bin/activate
pip install -r requirements.txt
python index.py


# Group task 2

# For type.sh file

#!/bin/sh
for f in */main; do
    mv $f $f.py
done



#For eval.sh file

#!/bin/sh
for i in {00..99}; do
  path=$(printf "%02d" $i)

  file=$path"/main.py"

  if test -f "$file"; then
    phonenumber="$(grep 'PHONE_NUMBER' $file)"
    phonenumber="${phonenumber//[^0-9]}"
    case1="$(python3 $file '1')"
    case2="$(python3 $file '0')"
    case3="$(python3 $file '0.1')"
    counter=0
    if [ $case1 == 9.81 ]; then
      counter=$((counter+1))
    fi
    if [ $case2 == 0.0 ]; then
      counter=$((counter+1))
    fi
    if [ $case3 == 0.98 ]; then
      counter=$((counter+1))
    fi

    grade="Fail"
    if [ $counter == 3 ]; then
      grade="A"
    elif [ $counter == 2 ]; then
      grade="B"
    elif [ $counter == 1 ]; then
      grade="C"
    fi

    echo $grade > $path"/grade.txt"
    echo $phonenumber $grade >> "report.txt"
  else
    grade="Fail"
    echo $grade > $path"/grade.txt"
    echo $path $grade >> "report.txt"
  fi
done
